{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true
    },
    "files": [
        "scanner.ts",
        "parser.ts",
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}